# jcef-template

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/viglucci/app/: App.java
src/main/java/com/viglucci/app/handler/: AppHandler.java  LocalSchemaHandler.java  SchemaHandler.java  TemplateSchemaHandler.java
src/main/java/com/viglucci/app/jade/: ClasspathTemplateLoader.java  Jade4J.java
src/main/java/com/viglucci/app/util/: TemplateHelper.java
src/main/java/org/cef/: CefFrame.java
src/main/java/org/cef/callback/: CefDragData.java
src/main/resources/css/app/: bootstrap.css  bootstrap.css.map  font-awesome.css  font-awesome.css.map  solidice-ui.css  solidice-ui.css.map
src/main/resources/templates/app/jade/: index.jade
src/main/resources/templates/html/: index.html
